# config
set -g base-index 1
set -g history-limit 9001
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g aggressive-resize on

# bindings
# windows
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-S-t new-window
# panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
# mouse scrollback support
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -    e'"
