# base config
set -g base-index 1
set -g renumber-windows on
set -g history-limit 9001
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# status line
set -g status-interval 1
set -g status-style "bg=colour0 fg=colour8"
set -g status-left "#(tmux_status left)"
set -g status-right "#(tmux_status right)"
set -g status-right-style "bg=colour0 fg=colour8"
# windows
setw -g aggressive-resize on
setw -g window-status-format "#(tmux_status window)"
setw -g window-status-current-format "#(tmux_status current_window)"
setw -g window-status-separator ""
# mouse
set -g mouse on
# Enable mouse copy-mode scrolling
tmux_commands_with_legacy_scroll="nano less more man"

bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
            "send -t= Down Down Down" "send -Mt="'

### bindings
bind C-b send-prefix
# windows (SHIFT)
bind -n S-down new-window -c "#{pane_current_path}"
bind -n S-left prev
bind -n S-right next
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1
# panes selection (ALT + <direction>)
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
# panes creation
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
