# base config
set -g base-index 1
set -g renumber-windows on
set -g history-limit 9001
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# status line
set -g status-interval 1
set -g status-style "bg=colour0 fg=colour8"
set -g status-left "#(~/.dotfiles/bin/tmux_status left)"
set -g status-right "#(~/.dotfiles/bin/tmux_status right)"
set -g status-right-style "bg=colour0 fg=colour8"
# windows
setw -g aggressive-resize on
setw -g window-status-format "#(~/.dotfiles/bin/tmux_status window)"
setw -g window-status-current-format "#(~/.dotfiles/bin/tmux_status current_window)"
setw -g window-status-separator ""

### bindings
bind C-b send-prefix
# windows (SHIFT)
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
# panes selection (ALT + <direction>)
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
# panes creation
bind | split-window -h
bind - split-window
